# Spring datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=info

# Server configuration
server.port=8080
